[program:tdl]
command=/home/igor/venv/bin/gunicorn new_tdl_site.wsgi:application -c /home/igor/ntdlsite/config/gunicorn.conf.py
directory=/home/igor/ntdlsite
user=igor
autorestart=true
redirect_stderr=true
stdout_logfile = /home/igor/ntdlsite/logs/debug.log